<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DropDown</title>

    <style>
            .container {
                display: flex;
                justify-content: center;
                position: relative;


            }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
        top: 25px;


      }
      .head{
        cursor: pointer;
      }

      .head:hover .dropdown-content {
        display: block;
        cursor: pointer;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head">
        Dropdown

        <div class="dropdown-content">
          <div class="item">item-1</div>
          <div class="item">item-2</div>
          <div class="item">item-3</div>
        </div>
      </div>
    </div>

    <script></script>
  </body>
</html>
